DATABASE_URL=postgres://postgres:Sankysingh@localhost:5432/accountdb
GOOGLE_CLIENT_ID=250029230778-vqoqja1i63e63pdftc6j07pbs7gbe3ak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=dfxc76khss8v8tsn

